{
	"name": "eslint-config-ultraq",
	"version": "1.0.1",
	"description": "ESLint config for all of my JavaScript projects",
	"keywords": [
		"eslint",
		"eslintconfig"
	],
	"author": "Emanuel Rabina <emanuelrabina@gmail.com> (http://www.ultraq.net.nz/)",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/ultraq/eslint-config-ultraq.git"
	},
	"main": "eslint-config-ultraq.json",
	"peerDependencies": {
		"eslint": ">=3"
	}
}
